<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnCount="5"
        app:rowCount="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_grid">

        <Button
            android:id="@+id/btn1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button1"/>

        <Button
            android:id="@+id/btn2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button2" />

        <Button
            android:id="@+id/btn3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button3" />

        <Button
            android:id="@+id/btn4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button4"/>

        <Button
            android:id="@+id/btn5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button5"/>

        <Button
            android:id="@+id/btn6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn10"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn11"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn12"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn13"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn14"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn15"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn16"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn17"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn18"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn19"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn20"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn21"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn22"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn23"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn24"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />

        <Button
            android:id="@+id/btn25"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="Button6" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE TABLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAG DROP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>